[nexus]
nexus-vm ansible_host=52.191.14.232 ansible_user=adminuser ansible_ssh_private_key_file="/home/m7md/id_rsa" 

[sonarqube]
sonarqube-vm ansible_host=52.234.209.248 ansible_user=adminuser ansible_ssh_private_key_file="/home/m7md/id_rsa" 
